# weixin-java-cp

./: README.md  pom.xml
ngrok/: ngrok.bat  ngrok.log.001
src/main/java/cn/com/lunaler/wx/cp/: WxCpDemoApplication.java
src/main/java/cn/com/lunaler/wx/cp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/cn/com/lunaler/wx/cp/config/: WxCpConfiguration.java  WxCpProperties.java
src/main/java/cn/com/lunaler/wx/cp/constant/: Status.java
src/main/java/cn/com/lunaler/wx/cp/controller/: CountController.java  WxPortalController.java  WxUserController.java
src/main/java/cn/com/lunaler/wx/cp/dao/: CheckInOutMapper.java  DepartmentMapper.java  HolidayMapper.java  UserMapper.java
src/main/java/cn/com/lunaler/wx/cp/entity/: Attendance.java  CheckInOut.java  CheckTime.java  Department.java  Holiday.java  Staff.java  User.java  UserInfo.java
src/main/java/cn/com/lunaler/wx/cp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/cn/com/lunaler/wx/cp/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/cn/com/lunaler/wx/cp/service/: CheckInOutService.java  CountService.java  DepartmentService.java
src/main/java/cn/com/lunaler/wx/cp/service/impl/: CheckInOutServiceImpl.java  CountServiceImpl.java  DepartmentServiceImpl.java
src/main/java/cn/com/lunaler/wx/cp/utils/: DateUtil.java  JsonUtils.java  TimeHandle.java
src/main/java/com/github/binarywang/demo/wx/cp/constant/: Status.java
src/main/java/com/github/binarywang/demo/wx/cp/controller/: WxPortalController.java  WxUserController.java
src/main/java/com/github/binarywang/demo/wx/cp/dao/: CheckInOutMapper.java  DepartmentMapper.java  HolidayMapper.java  UserMapper.java
src/main/java/com/github/binarywang/demo/wx/cp/entity/: Attendance.java  CheckInOut.java  CheckTime.java  Department.java  Holiday.java  UserInfo.java
src/main/java/com/github/binarywang/demo/wx/cp/handler/: MenuHandler.java
src/main/java/com/github/binarywang/demo/wx/cp/service/: CheckInOutService.java  CheckTimeService.java  DepartmentService.java
src/main/java/com/github/binarywang/demo/wx/cp/service/impl/: CheckInOutServiceImpl.java  DepartmentServiceImpl.java
src/main/java/com/github/binarywang/demo/wx/cp/utils/: TimeHandle.java
src/main/resources/static/css/: style.css
src/main/resources/static/script/: attendanceCalendar.js
src/main/resources/templates/: calendar.html
src/test/java/Department/: DepartmentMapperTest.java
src/test/java/HolidayTest/: HolidayMapperTest.java
src/test/java/JSON/: JSON.java
src/test/java/StringTest/: StringTest.java
src/test/java/checkInOutTest/: CheckInOutMapperTest.java  CheckInOutServiceTest.java  TiemTest.java
src/test/java/dateTest/: DateTest.java  DateUtil.java  DateUtilTest.java
src/test/java/wxCPService/: wxCPServiceTest.java
